# Datos de despliegue
NODE_ENV=development
PORT=3000
# Configuración de la base de datos
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=portafolio_database
DB_SCHEMA=proyecto
DB_PORT=5432

DB_SCHEMA_USUARIOS=usuarios
DB_SCHEMA_PARAMETRICAS=parametricas

# Configuración general de la aplicación
PATH_SUBDOMAIN=api


# Configuración para módulo de autenticación
JWT_SECRET=super+secret+jwt
JWT_EXPIRES_IN=300000
SESSION_SECRET=super+secret+session+key
REFRESH_TOKEN_NAME=jid
REFRESH_TOKEN_EXPIRES_IN=3600000
REFRESH_TOKEN_ROTATE_IN=900000
REFRESH_TOKEN_SECURE=false
REFRESH_TOKEN_PATH=/
REFRESH_TOKEN_REVISIONS=*/5 * * * *

# Configurar la URL del frontend, según el ambiente de despliegue
URL_FRONTEND=http://localhost:8080/

# Configuración para almacenamiento de archivos
STORAGE_NFS_PATH=<DIRECTORIO_ARCHIVOS>/

# Configuración de Logs
LOG_PATH=
LOG_SQL=true

LOG_SIZE=5M
LOG_INTERVAL=1d
